<!DOCTYPE html>
<html  dir="ltr"  lang="en-us">
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>Accessing O'Reilly Learning Resources</title>
    <style type="text/css">
      header {text-align: center;}
      header nav table, header nav th, header nav td {
        border-collapse:collapse;
        margin: auto;
        text-align: center;
        font-weight: bold;
        border: 1px solid black;
        padding: 2.25pt;
      }
      table, th, td {
        border: none;
        text-align: left;
        margin-left: 10em;
        padding-left: 10px;
      }
      span {
          color: red;
      }
      .strike {
          text-decoration: line-through;
          color: black;
      }
  dl {
    padding-left: 4em;
  }
  dt {
    float: left;
    clear: left;
    width: 5.5em;
    text-align: left;
    font-weight: bold;
  }
  dt::after {
    content: ":";
  }
  </style>
  </head>
  <body>
    <header>
      <h1>CSC 120 Programming and Problem Solving I<br>
	        Accessing on-line Textbook References  
      </h1>
      <h2>Spring, 2021</h2>
    </header>
	
	<h3> What is O'Reilly Learning? </h3>
	<blockquote>
	    The University of Mount Union has a subscription to O'Reilly Learning, a resource that includes over 35,000 technical books that can be accessed by Mount Union students for free.&nbsp;  We will make use of this resource for reading assignments throughout the semester.&nbsp; The following instructions will describe how to log into the O'Reilly interface after clicking a link in the "Readings" section of the course web site.
	</blockquote>
	
	<h3> How it works: </h3>
	<blockquote>
	    When you click on a link to a Textbook Reference on the "Readings" page of the CSC 120 web site, if you are not logged into the O'Reilly system already, you will see a screen that looks like this:<br/><br/>
		<img src="oreillyaccess01.png" width="540" height="375"/> <br/><br/>
		Click on the pull-down list to select an institution.&nbsp; Mount Union won't be in the list, so you have to choose the first option in the list, entitled "Not listed? Click here.", as shown next: <br/><br/>
		<img src="oreillyaccess02.png" width="540" height="375" /> <br/><br/>
		In the dialog that appears, enter your full Mount Union e-mail address, including the "@mountunion.edu" part at the end.&nbsp; Then click the red "Let's Go" button (note: pressing the [Enter] key doesn't work; you must click with the mouse): <br/><br/>
		<img src="oreillyaccess03.png" width="540" height="375" /> <br/><br/>
		Then you'll see this next screen which indicates that you have entered your e-mail address successfully.&nbsp; Click the red "Got It" button, and then you will be directed to the proper section of the on-line textbook. <br/><br/>
		<img src="oreillyaccess04.png" width="540" height="375" /> <br/><br/>
		You can navigate from section to section in the book using the navigation aids at the top of the browser window.&nbsp; You can also click the "Home" icon (looks like a little house) to return to the O'Reilly Learning main screen and search for books by specific authors or search for specific topics, etc. <br/><br/>
	</blockquote>
	
	<h3> A note for the future: </h3>
	<blockquote>
	    This is one of the best features of a Mount Union education, from a Computer Science perspective.&nbsp; There are thousands of books covering a wide variety of topics and subjects freely-available to you for learning about programming in various languages and all sorts of computing and technical topics.&nbsp; Be sure to utilize this resource during your time at Mount Union!
    </blockquote>
	
	
	      <section style="height: 30em;">
        <!-- Extra white space allows Resources section to appear at or near top of page-->
        </section>    
    </body>
</html>
