
  public class Student {

      private String name;
      private Double gpa;


      // constructor method would go here...


      // getter methods.............................

      public String getName( ) {
          return name;
      } // end of getName( )

      public Double getGpa( ) {
          return gpa;
      } // end of getGpa( )


      // setter methods.............................

      public void setName( String n ) {
          name = n;
      } // end of setName( )

      public void setGpa( Double g ) {
          gpa = g;
      } // end of setGpa( )

  } // end of class Student